{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "SWDB": "Data Source=AKTPO110\\SQLEXPRESS;Initial Catalog=SWDB;User ID=eduard;Password=lorda"
}
