{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "PopulationDB": "Data Source=AKTPO110\\SQLEXPRESS;Initial Catalog=PopulationDB;User ID=eduard;Password=lorda"
}
